<ab>{1. Die Fahrt kostet ab Hamburg 200 Euro.2. Ab nächster Woche bleibt unser Geschäft samstags geschlossen.3. Mein Bruder besucht uns ab und zu.} [c]
<abbiegen, biegt ab, bog ab, ist abgebogen>{An der nächsten Kreuzung müssen Sie links abbiegen.} [свернуть в сторону]
<die Abbildung, -en>{Auf der Abbildung sehen Sie, wie man das Gerät einschaltet.} [иллюстрация, рисунок]
<das Abenteuer, ->{1. Unser Urlaub war ein tolles Abenteuer.2. Die Kinder lieben Abenteuergeschichten.} [приключение]
<abfahren, fährt ab, fuhr ab, ist abgefahren>{Unser Zug ist pünktlich abgefahren.}[выезжать]
<die Abfahrt, -en>{Es bleiben uns noch zwanzig Minuten bis zur Abfahrt.} [выезд]
<der Abfall,  ̈-e>{Werfen Sie den Bioabfall bitte nicht zum normalen Müll.}[отход]
<der Abfalleimer, ->{Wirf das bitte in den Abfalleimer!}[мусорное ведро]
<Abgase (Pl.)>{Abgase aus Industrie und Haushalten verschmutzen die Luft.}[Выхлопные Газы ]
<abgeben, gibt ab, gab ab, hat abgegeben>{Ich soll dieses Päckchen bei Herrn Müller abgeben.}[отдать]
<abhängen, hängt ab, hing ab, hat abgehangen (von)>{Vielleicht bleiben wir ein paar Tage länger, das hängt vom Wetter ab.}[зависеть]
<abhängig>{Gregor ist finanziell von seinen Eltern abhängig.}[зависимый]
<abheben, hebt ab, hob ab, hat abgehoben>{Für die Reise habe ich 500 Euro von meinem Konto abgehoben.}[За поездку я снял со своего счета 500 евро.]
<abholen, holt ab, holte ab, hat abgeholt>{Meine Freundin hat mich vom Bahnhof abgeholt.}[забрать]
<Achtung!>{Achtung, hier endet die Straße!}[Внимание!]
<ankommen>{Wann kommt dieser Zug in Hamburg an?}[прибыть]
<anmachen>{Mach bitte das Licht an!}[открыть, включить]
<absagen, sagt ab, sagte  ab, hat abgesagt>{Ich muss unser Treffen leider absagen, weil ich krank geworden bin.}[отказывть]